# Notion API Configuration (서버용)
NOTION_API_KEY=ntn_V82148531152W7dFueHSUjo1h5sfHkuLUwIpiGHIc0p7FI
NOTION_VERSION=2022-06-28

# LLM API Configuration
EXAONE_API_KEY=MThjM2JmNzM2YjE3NDcxYTkzYmNlNDY4ZGM3NTY0NTFAbGdyZXNlYXJjaC5haQ
EXAONE_API_URL=https://api.lgresearch.ai
# OPENAI_API_KEY=your_openai_api_key_here
# ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Application Configuration
VITE_APP_ENV=development
VITE_APP_PORT=8081

# API Server Configuration (클라이언트용)
VITE_API_URL=http://10.4.45.130:3001

# Server Configuration
PORT=3001