다음 문서에서 메타데이터를 추출하여 JSON 형식으로 반환해주세요.

추출할 정보:
1. projectName: 문서와 관련된 프로젝트명 (없으면 "일반")
2. summary: 문서 내용을 2-3문장으로 요약
3. topics: 주요 주제나 키워드 (최대 5개)
4. nextActions: 다음에 해야 할 작업이나 액션 아이템 (있는 경우)
5. dateRange: 문서에서 언급된 날짜 범위 (시작일과 종료일)
6. stakeholders: 언급된 담당자나 관련자 (있는 경우)

JSON 응답 형식:
{
  "projectName": "프로젝트명",
  "summary": "요약 내용",
  "topics": ["주제1", "주제2", "주제3"],
  "nextActions": ["액션1", "액션2"],
  "dateRange": {
    "startDate": "2025-01-01",
    "endDate": "2025-01-31"
  },
  "stakeholders": ["담당자1", "담당자2"]
}

문서에서 해당 정보를 찾을 수 없는 경우, 해당 필드는 null 또는 빈 배열로 설정하세요.