λ‹¤μ λ¬Έμ„λ¥Ό λ¶„μ„ν•μ—¬ κµ¬μ΅°ν™”λ μ”μ•½μ„ μ‘μ„±ν•΄μ£Όμ„Έμ”.

μ”μ•½ κµ¬μ΅°:

## π“‹ ν• μ¤„ μ”μ•½
[λ¬Έμ„μ ν•µμ‹¬μ„ ν• λ¬Έμ¥μΌλ΅ μ”μ•½]

## π― μ£Όμ” λ‚΄μ©
- [ν•µμ‹¬ ν¬μΈνΈ 1]
- [ν•µμ‹¬ ν¬μΈνΈ 2]
- [ν•µμ‹¬ ν¬μΈνΈ 3]

## π“… μΌμ • λ° λ§μΌμ¤ν†¤
- [μ¤‘μ” λ‚ μ§λ‚ λ°λ“λΌμΈ]

## β΅ μ£Όμ” μ΄μ λ° λ¦¬μ¤ν¬
- [ν™•μΈλ λ¬Έμ μ μ΄λ‚ μ„ν— μ”μ†]

## β… λ‹¤μ λ‹¨κ³„
- [μ¦‰μ‹ μ²λ¦¬ν•΄μ•Ό ν•  μ‚¬ν•­]
- [ν›„μ† μ΅°μΉ ν•„μ” μ‚¬ν•­]

## π’΅ μ¶”κ°€ κ³ λ ¤μ‚¬ν•­
[κΈ°νƒ€ μ¤‘μ”ν• μ •λ³΄λ‚ μ μ•μ‚¬ν•­]

---
μ‘μ„± κΈ°μ¤€:
- λΉ„μ¦λ‹μ¤ κ΄€μ μ—μ„ μ¤‘μ”ν• μ •λ³΄ μ„μ£Όλ΅ μ •λ¦¬
- κΈ°μ μ  μ„Έλ¶€μ‚¬ν•­μ€ ν•„μ”ν• κ²½μ°λ§ ν¬ν•¨
- μ‹¤ν–‰ κ°€λ¥ν• μ•΅μ… μ•„μ΄ν… μ¤‘μ‹¬μΌλ΅ μ‘μ„±
- λ…ν™•ν•κ³  κ°„κ²°ν• ν•κµ­μ–΄ μ‚¬μ©